<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\0124210_xiaomi-mi-led-tv-4s-43-l43m5-5aru_550.png" />
    <None Include="wwwroot\Images\0124212_xiaomi-mi-led-tv-4s-43-l43m5-5aru_550.png" />
    <None Include="wwwroot\Images\0151526_marshall-emberton-bluetooth-black-brass_550.jpeg" />
    <None Include="wwwroot\Images\0151527_marshall-emberton-bluetooth-black-brass_550.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.ApplicationService\eShop.ApplicationService.csproj" />
    <ProjectReference Include="..\eShop.DataBaseRepository\eShop.DataBaseRepository.csproj" />
  </ItemGroup>

</Project>
