# EShop

eShop.Admin/: Startup.cs  eShop.Admin.csproj
eShop.Admin/Attributes/: AuthorizeAttribute.cs
eShop.Admin/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
eShop.Admin/Filters/: AuthorizeActionFilter.cs
eShop.Admin/Models/: AutoMapperProfiles.cs  BaseModel.cs  CategoryModel.cs  OrderModel.cs  ProductModel.cs  RoleModel.cs  UserModel.cs
eShop.Admin/Properties/: launchSettings.json
eShop.Admin/Views/Auth/: Login.cshtml
eShop.Admin/Views/Category/: Index.cshtml  _AddUpdate.cshtml  _CreateEdit.cshtml
eShop.Admin/Views/Home/: Index.cshtml
eShop.Admin/Views/Order/: Index.cshtml
eShop.Admin/Views/Product/: Index.cshtml  _AddUpdate.cshtml
eShop.Admin/Views/Role/: Index.cshtml
eShop.Admin/Views/Shared/: _Layout.cshtml
eShop.Admin/Views/User/: Index.cshtml  _AddUpdate.cshtml
eShop.Admin/wwwroot/css/: Admin.css
eShop.ApplicationService/: eShop.ApplicationService.csproj
eShop.ApplicationService/ServiceInterfaces/: ICategoryApplicationService.cs  IOrderApplicationService.cs  IProductApplicationService.cs  IRoleApplicationService.cs  IUserApplicationService.cs
eShop.ApplicationService/Services/: CategoryApplicationService.cs  OrderApplicationService.cs  ProductApplicationService.cs  RoleApplicationService.cs  UserApplicationService.cs
eShop.DataBaseRepository/: eShop.DataBaseRepository.csproj  efpt.config.json
eShop.DataBaseRepository/Dapper/: DapperContext.cs
eShop.DataBaseRepository/Db/: DBContext.cs  eShopDbContext.cs
eShop.DataBaseRepository/Db/Models/: Categories.cs  OrderDetails.cs  OrderStatus.cs  Orders.cs  ProductImages.cs  Products.cs  ProductsInCategory.cs  Roles.cs  UserAddress.cs  Users.cs  UsersInRoles.cs
eShop.DataBaseRepository/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
eShop.DataTransferObject/DTOModels/: BaseDTO.cs  CategoryDTO.cs  ExceptionDTO.cs  ImageDTO.cs  LoginDTO.cs  OrderDTO.cs  ProductDTO.cs  RoleDTO.cs  UserAddressDTO.cs  UserAuthResponseDTO.cs  UserDTO.cs
eShop.DomainModel/Entity/: CategoryEntity.cs  ImageEntity.cs  OrderEntity.cs  ProductEntity.cs  RoleEntity.cs  UserEntity.cs
eShop.DomainModel/ValueObjects/: Base.cs
eShop.DomainService/RepositoriInterfaces/: ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  (+2 more)
eShop.Utility/: ExceptionList.cs  PagedResults.cs  eShop.Utility.csproj
eShop.Web/: Startup.cs  eShop.Web.csproj
eShop.Web/Attributes/: AuthorizeAttribute.cs
eShop.Web/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs
eShop.Web/Filters/: AuthorizeActionFilter.cs
eShop.Web/Models/: AutoMapperProfiles.cs  CategoryModel.cs  ImageModel.cs  OrderModel.cs  ProductModel.cs  UserAddressModel.cs  UserModel.cs
eShop.Web/ViewComponents/: Cart.cs
eShop.Web/Views/Auth/: Login.cshtml  Registration.cshtml
eShop.Web/Views/Home/: Index.cshtml
eShop.Web/Views/Order/: Index.cshtml  OrderHistory.cshtml  _AddAddress.cshtml
eShop.Web/Views/Product/: Index.cshtml  ProductDetails.cshtml
eShop.Web/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
eShop.Web/Views/Shared/Components/Cart/: CartBadge.cshtml
eShop.Web/wwwroot/css/: site.css
eShop.Web/wwwroot/js/: ClientScript.js
(+10 files in other folders)
